{
  "name": "drawiz",
  "version": "1.0.0",
  "description": "Quizzes that let you draw your answer.",
  "main": "dist/script.js",
  "dependencies": {
    "croppie": "^2.6.4"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "scripts": {
    "deploy": "node deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HappyViki/drawiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HappyViki/drawiz/issues"
  },
  "homepage": "https://github.com/HappyViki/drawiz#readme"
}
